spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=crud
spring.datasource.password=root
spring.jpa.generate-ddl=true
